# https://www.playframework.com/documentation/latest/Configuration
//play.swagger {
//  info {
//    title = "Play Scala API"
//    version = "1.0"
//    description = "API documentation"
//  }
//  host = "localhost:9000"
//  basePath = "/"
//  schemes = ["http"]
//}



play.swagger.apiDocsPath="/api-docs"
play.swagger.uiPath="/swagger-ui"
